{
  "name": "stock-quotes-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "股票行情单页（Netlify 版：静态前端 + Functions 代理）",
  "scripts": {
    "start": "echo \"静态站点由 Netlify CDN 托管，无需 node 启动\""
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
